<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d378c25cca954538866d45b0e96b66e6" Name="Diagram1">
        <EntityTypeShape EntityType="SemestralWork.Models.Task" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SemestralWork.Models.TaskType" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SemestralWork.Models.LibraryAuthor" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="SemestralWork.Models.FK_Task_To_TaskType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>